server {

 listen 80;

 root C:/My/repo/kabinet_karat/public;

location @Rails {
  proxy_pass http://127.0.0.1:3000;

  proxy_set_header  Host  $host;
  proxy_set_header  X-Real-IP $remote_addr;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
}

location / {
  try_files $uri @Rails;
}

location /adminer {
  fastcgi_pass   127.0.0.1:9123;
  include        fastcgi_params;
  fastcgi_param  SCRIPT_FILENAME  adminer/fpm.php;
}

}
